.page__home {
    ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        list-style: none;
    }

    li.card-itens {
        background-color: #888;
        height: 150px;
    }
}

@media (min-width: 750px) {
    .page__home {
        ul {
            grid-template-columns: repeat(auto-fit,minmax(384px,1fr));
        }
    }
}